<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata, external resources -->
        <title> Welcome to HTML </title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- content, internal resources, external resources -->

        <!-- "div", "ol", and "p" are all tags representing wrappers for different types of information -->
        <div>hello world</div>

        <span>foo bar</span>

        <div>
            <p>Paragraph</p>
            <p>Another paragraph within the same div</p>
        </div>

        <ol>
            <li>First list element</li>
            <li>Another list element</li>
            <li>
                <p>Paragraph inside list element</p>
                <p>Second paragraph</p>
            </li>
        </ol>

    </body>
</html>
